@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;600;800;900&display=swap');


/* CSS FILE FOR UNSTOP ASSESSMENT  */
:root {
    --text-color: #0073E6;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
}

body {
    width: 100%;
    background-color: #f6f8fa;
}

.cont {
    display: flex;
    padding-right: 1rem;
    gap: 1rem;
}
.menu-head{
    display: flex;
    justify-content: space-between;
    padding-right: 1rem;
    padding-top: 1rem;
}
.left-cont {
    width: 10%;
    height: 200vh;
    background-color: #fff;
    /* display: flex; */
}


.dash-cont {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    padding-top: 5px;
}

.set-icon {
    /* width: ; */
    /* height: 50px; */
    display: flex;
    flex-direction: column;
    /* background-color: brown; */
    font-weight: 400;
    border-radius: 8px;
    align-items: center;
    padding: 1rem;
    font-size: 0.8rem;

}

.live {
    border: 1px solid blue;
    background-color: #E5F1FC;
    color: #0073E6;
}

.hr {
    height: 1px;
    border: 0.2px dashed rgba(160, 157, 157, 0.537);
    width: 100px;

}

.admin {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    padding-top: 6px;
}

.admin>button {
    width: 5rem;
    border-radius: 10px;
    border: 2px solid #e26e49;
    background-color: #fbebea;
    color: #e26e49;

}
.mob-con{
    width: 100vw;
    height: 100vh;
    position: fixed;
    background-color: rgba(5, 4, 4, 0.463);
    height: 100vh;
    z-index: 1000;
    display: none;
}
.menu-mobile{
    background-color: rgb(255, 255, 255);
    width: 90%;
    height: 100%;
    padding-left: 1rem;
}
/* .smartphone,.destop{
    background-color: #F2F8FE;
} */
.mobile-dash{
    /* justify-content: center; */
    align-items:normal;
    padding: 0 1rem;
}

.menu{
    font-size: 1rem;
    font-weight: 600;
}

.right-top{
    display: flex;
    gap: 1rem;
    padding-left: 1rem;
    align-items: center;
}
.round-click {

    display: flex;
    flex-direction: column;
    align-items: center;
    width: 5rem;
    font-size: 0.8rem;


}

.link {
    border: 1px solid black;
    padding: 3px;
    border-radius: 2px;
}

.round-click>p {
    text-align: center;
}

.right-cont {
    width: 90%;
    height: 130vh;
    background-color: #fff;
    border-radius: 10px;
}

.head {

    border-bottom: 2px solid rgba(174, 165, 165, 0.47);
}

.head>div {
    display: flex;
    align-items: center;
    padding: 5px 15px;
    gap: 1rem;

}

.head>div>div>h1 {
    color: rgb(28, 73, 128);
    border-right: 2px solid rgba(174, 165, 165, 0.47);
    padding: 15px 10px;
    font-size: 1.2rem;
    font-weight: 600;
}

.head>div>h4 {
    width: 85%;
    position: relative;
    color: var(--text-color);
    font-size: 0.9rem;
    font-weight: 600;
}

.head>div>h4::after {
    content: '';
    position: absolute;
    width: 125px;
    height: 3px;
    background-color: var(--text-color);
    top: 40px;
    left: 0px;

}

.hero-sec,
.assess {
    /* border: 2px solid black; */
    padding: 1rem 1rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.hero-sec h3,
.assess>h3 {
    font-size: 1.1rem;
    font-weight: 600;
}

.details {
    border: 2px solid rgba(174, 165, 165, 0.47);
    border-radius: 10px;
    display: flex;
    /* justify-content: space-around; */
    

}

.detail-box {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 1rem;
    /* border: 1px solid #000; */
    font-size: 0.8rem;
    letter-spacing: 0.5px;
    /* font-weight: 200; */

}

.detail-box>h4 {
    font-weight: 600;
}

.rect-icon {
    display: flex;
    align-items: center;
    gap: 1rem;


}
.destop{
    display: none;
    position: relative;
    top: -65px;
    left: 85%;
}
.rect-icon>ul {
    list-style: none;
    font-weight: 500;
}

.bord{
    border-right: 2px solid rgba(174, 165, 165, 0.47);
    padding-right: 1rem;
}

.rect-icon img {
    width: 40px;
    height: 40px;
}

.rect-icon span {
    color: #05C165;
    font-size: 0.8rem;
    position: relative;
    top: -3px;
    font-weight: 500;

}

.box-left {
    width: 13%;
    border-right: 2px solid rgba(174, 165, 165, 0.47);
}

.box-middle1 {
    width: 32%;
    border-right: 2px solid rgba(174, 165, 165, 0.47);
}

.box-middle2 {
    width: 40%;
    border-right: 2px solid rgba(174, 165, 165, 0.47);
}

.all-assess {
    display: flex;
    gap: 2rem;
    flex-wrap: wrap;
    /* border: 2px solid black; */
    color: #1C4980;
}

.add-assess {


    justify-content: center;
    align-items: center;
    gap: 1rem;
    background-color: #F6F8FA;
    padding: 1rem;

    border: 1px dashed rgba(160, 157, 157, 0.537);

}

.add-assess>div {

    align-items: center;
    justify-content: center;
    border-radius: 50%;
    background-color: #fff;
    display: flex;
    width: 70px;
    height: 70px;
    /* border: 2px solid black; */
}

.add-assess>div>img {
    width: 50%;
    height: 50%;
}

.add-assess>h3 {
    font-size: 1rem;
    font-weight: 600;
}
.menubar{
    display: none;
}
.add-assess>p {
    text-align: center;
    font-size: 0.8rem;
    font-weight: 500;
}

.added {
    display: flex;
    flex-direction: column;
    width: 31.5%;
    height: 220px;
    border-radius: 10px;
}


.added-con {
    /* background-color: #0073E6; */
    border: 1px solid #E3E5E8;
    padding: 1rem;
    gap: 1rem;
}

.added-con h4 {
    font-weight: 600;
}

.added-con img {
    width: 50px;
    height: 50px;
}
.added-cont{
    gap: 1rem;
    display: flex ;
    flex-direction: column;
}

.ad {
    display: flex;
    gap: 0.5rem;
}

.ad img {
    width: 20px;
    height: 20px;
    font-size: 0.5rem;
}

.ad {
    border-bottom: 1px dashed #E3E5E8;
    padding-bottom: 1rem;
}

.add-end {
    display: flex;
    ;
    gap: 3rem;
}

.add-end>p {
    font-size: 0.8rem;
}

.add-end>p {
    width: 20px;
}

.add-end>div>img {
    width: 80px;
    height: 100%;
}

.add-end>div {
    width: 250px;
    /* padding-left: 24%; */
    display: flex;
    gap: 1rem;
    align-items: center;
    justify-content: end;
    /* background-color: #e26e49; */
}

.add-end>div>h1 {
    /* position: relative;
    left: -15px;
    top: 6px; */
    padding-top: 5px;
    background-color: #0073E6;
    width: 30px;
    font-size: 1rem;
    font-weight: 600;
    text-align: center;
    height: 30px;
    border-radius: 50%;
    color: white;
}


body {
    display: flex;
    justify-content: center;
}

.dialog {
    position: fixed;
    width: 40%;
    border: none;
    display: block;
    margin: auto;
    bottom: 10px;

    background-color: white;
    border-radius: 5px;
}

.dialog-head {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 15px;
    border-bottom: 1px solid black;
}

.dialog-head>h1 {
    font-size: 1.3rem;
    color: #2A5488;
}

.dialog-form {
    padding: 10px 3%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.dialog-input {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    font-size: 1.1rem;
    font-weight: 500;
    color: #1C4980;
}

.dialog-input>input,
.dialog-input>select {
    height: 50px;
    border: 1px solid #DADCE0;
    border-radius: 5px;
    padding: 0 5px;

}

.cancel {
    cursor: pointer;
}

.dialog-input>input:focus,
.dialog-input>select:focus {
    outline: none;
}

.dialog-input>input::placeholder {
    font-weight: 600;
}

.skill-box {
    border: 1px solid #DADCE0;
    border-radius: 5px;
    padding: 5px 10px;
    display: flex;
    flex-wrap: wrap;
    /* justify-content: space-between; */
    gap: 1rem;
}

.skill {
    background-color: #DDEDFF;
    display: flex;
    align-items: center;
    width: fit-content;
    border-radius: 15px;
    font-size: 0.9rem;
    padding: 2px 10px;
    gap: 0.5rem;
}

.skill>svg {
    width: 15px;
}

.dialig-btn {
    height: 40px;
    background-color: #0073E6;
    color: white;
    border: none;
    border-radius: 5px;
    font-weight: 600;
}

.dia-dis {
    background-color: rgba(79, 81, 82, 0.5);
    position: fixed;
    width: 100vw;
    height: 100vh;
    display: block;
    z-index: 1000;
    /* */

}

/* .dialog-show{
    display: none; 
} */
.mobile-head {
    display: none;
}

.assesment {
    display: none;
}

.overview {
    display: inline;
}

.head-option>div {
    display: none;
}
.hide-des{
    display: none;
}
.mob-ass{
    display: none;
    /* display: flex; */
    flex-wrap: wrap;
    gap: 2rem;
}


/* MEDIA QUERY FOR DISPLAY WIDTH LESS THAN 1280PX  */

@media screen and (max-width:1280px) {
    .left-cont {
        width: 20%;
    }
}


/* MEDIA QUERY FOR DISPLAY WIDTH LESS THAN 884PX AND MORE THAN 801PX  */

@media only screen and (max-width: 884px) and (min-width:801px){
    .added{
        width:46%;
        gap: 1rem;
    }
    .all-assess{
        flex-direction: row;
    }
}

/* MEDIA QUERY FOR DISPLAY WIDTH LESS THAN 800PX  */
@media screen and (max-width:800px)  {
    .added{
        width:100%;
    }
    .all-assess{
        width: 100%;
        display: grid;
        grid-template-columns: 1fr;
        gap: 2rem;

        
    }
    .add-end {
        justify-content: space-between;
    }
}


/* MEDIA QUERY FOR DISPLAY WIDTH LESS THAN 430PX */
@media screen and (max-width:430px) {
    .cont {
        padding: 0;
    }

    .left-cont {
        display: none;
    }

    .right-cont {
        width: 100%;

    }
    .head{
        position: sticky;
        top: 0;
        z-index: 100;
        background-color: white;
    }

    .head>div {
        display: block;
        padding: 0;
    }

    .head>div>h1 {
        border: none;
    }

    .head>div>h4 {
        font-size: 1rem;
        padding-bottom: 10px;
        width: 100%;
        padding-left: 1rem;
        /* background-color: #0073E6; */
    }

    .head>div>h4::after {
        top: 30px;

        width: 160px;
        left: 0;
    }

    .mobile-head {
        display: inline;
        color: #3E6493;
        margin-left: 1.5rem;
        /* background-color: #0073E6; */
    }

    .smartphone {
        display: none;
    }

    .details {
        /* flex-direction: column; */
        width: 100%;
        /* background-color: #0073E6; */
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(3, 1fr);
        padding: 0;
        overflow: hidden;
        /* transition: grid-template-rows 5s linear ease-in-out;  */
        /* gap: 0; */
        overflow: hidden;

    }
    .detail-out{
        overflow: hidden;
        animation: de 0.7s ease-in ;
    }
    .detail-clos{
        overflow: hidden;
        animation: dec 0.1s ease-in ;
        
    }
   
    @keyframes de {
        0%{
            height: 0px;
        }
        100% {
            height: calc(130px + 130px + 130px);
        }
        
    }
    @keyframes dec {
        0% {
            height: calc(130px + 130px + 130px);
            opacity: 1;
        }
        100% {
            height: 0px;
            opacity: 0;
            visibility: hidden; /* or display: none; */
        }
    }

    .detail-box {
        padding: 0;
        padding-left: 1rem;
        padding-top: 1rem;
    }

    .box-left {
        width: auto;
        /* background-color: #0073E6; */

        grid-column-start: 1;
        grid-column-end: 2;
        border-bottom: 2px solid rgba(174, 165, 165, 0.47);
    }

    .box-middle1 {
        height: 100%;
        width: 100%;
        /* background-color: #0073E6; */
        grid-column-start: 1;
        grid-column-end: -1;
        grid-row-start: 2;
        grid-row-end: 3;
        border: none;
        border-bottom: 2px solid rgba(174, 165, 165, 0.47);
    }

    .box-middle2 {

        grid-column-start: 1;
        grid-column-end: -1;
        grid-row-start: 3;
        grid-row-end: 4;
        height: 100%;
        width: 100%;
        border: none;
    }

    .rect-icon {
        width: 101%;
        /* background-color: #E3E5E8; */
        padding-right: 1rem;
    }

    .rect-icon>ul {
        /* background-color: #05C165; */
        width: 100%;
        border: none;
    }

    .box-right {
        grid-column-start: 2;
        width: 100%;
        grid-column-end: 3;
        grid-row-start: 1;
        grid-row-end: 2;
        border-bottom: 2px solid rgba(174, 165, 165, 0.47);
        /* background-color: #0073E6; */
    }

    .assesment {
        display: inline;
    }

    .overview {
        display: none;
    }

    .head-option {
        display: flex;
        height: 60px;
        justify-content: space-between;
        align-items: center;
        /* background-color: #0073E6; */
        position: relative;
    }

    .head-option>div {
        display: flex;
        height: 60px;
        gap: 0.5rem;


    }

    .all-assess {
        width: 100%;
    }

    .assess>h3 {
        display: none;
    }

    .added {
        width: 100%;
    }

    .lucid-icon {
        height: 50px;
        width: 50px;
        padding: 10px;
    }
    .dia-dis{
        padding: 1rem;
    }
    .hr{
        width: 100% ;
    }
    .dialog{
        width: 90%;
        height: 85%;
        padding-bottom: 1rem;
    }
    .hide-mob{
        display: none;
    }
    .hide-des{
        display: flex;
    }
    .mob-con{
        display: block;
    }
    .admin{
        justify-content: flex-end;
        flex-direction: row-reverse;
    }
    .head>div>div>h1 {
            border: none;
    } 
    .menubar{
        display: block;
    } 
    .borhide{
        border: none;
    } 
    .destop{
        display: block;
    }
    .mobileiver{
        flex-direction: row;
        gap: 1rem;
    }
    .added-cont{
        flex-direction: row;
    }
    .added-con{
        height: auto;
    }
    .mob-ass{
        display: flex;
    }
    .right-cont{
        height: auto;
    }
}